server.port=8082

spring.application.name=zuul-gateway-service

#eureka server properties
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zuul properties
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000

zuul.ignored-services='*'

zuul.routes.update-service.path=/update/**
zuul.routes.update-service.service-id=worklog-update-service
zuul.routes.update-service.strip-prefix=true

zuul.routes.display-service.path=/display/**
zuul.routes.display-service.service-id=worklog-display-service
zuul.routes.display-service.strip-prefix=true
