spring.application.name=worklog-display-service

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.cloud.retry.initial-interval: 150000
spring.cloud.retry.multiplier: 1.5
spring.cloud.retry.max-attempts: 10000
spring.cloud.retry.max-interval: 1000